; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit MPU6050@^2.2.4

# Use OTA for updates
# Uncomment to fall back to USB update
upload_protocol = espota

# Current IP of Ollis Breadboard setup, adapt as needed
upload_port = 10.10.14.216
